# server.servlet.contextPath=/sagev
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SAGEV;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=20Pa$$w0rd23
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=citasweb_munisantodomingo@outlook.com
spring.mail.password=R$g@QlASfzu!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
