<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Sistema de Agenda Virtual</title>
    <base href="./">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/10ceb11c54.js" crossorigin="anonymous"></script>
    <link rel="icon" type="assets\images\sagev_icon.png">
    <link rel="shortcut icon" href="assets\images\sagev_icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- links de bootstrap -->
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script> -->

  <link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime.8f641e7b5391588a.js" type="module"></script><script src="polyfills.ddcdcebcd9187d25.js" type="module"></script><script src="main.57e510b46d374ef6.js" type="module"></script>
</body></html>